*** LOCAL GEMS ***

activemodel (5.2.1)
activerecord (5.2.1)
activesupport (5.2.1.1, 5.2.1)
addressable (2.5.2)
arel (9.0.0)
backports (3.11.4)
bigdecimal (default: 1.3.4)
bundler (1.16.1)
chunky_png (1.3.11)
clockwork (2.0.3)
cmath (default: 1.0.0)
concurrent-ruby (1.1.3)
cross_origin (0.0.2)
csv (default: 1.0.0)
date (default: 1.0.0)
dbm (default: 1.0.0)
declarative (0.0.10)
declarative-option (0.1.0)
did_you_mean (1.2.0)
escpos (0.0.6)
etc (default: 1.0.0)
eventmachine (1.2.7)
faraday (0.15.3)
faye-websocket (0.10.7)
fcntl (default: 1.0.0)
fiddle (default: 1.0.0)
fileutils (default: 1.0.2)
gdbm (default: 2.0.0)
google-api-client (0.25.0)
googleauth (0.6.7)
httpclient (2.8.3)
i18n (1.1.1)
io-console (default: 0.4.6)
ipaddr (default: 1.2.0)
json (default: 2.1.0)
jwt (2.1.0)
memoist (0.16.0)
mime-types (3.2.2)
mime-types-data (3.2018.0812)
mini_portile2 (2.3.0)
minitest (5.10.3)
molinillo (0.6.4)
multi_json (1.13.1)
multipart-post (2.0.0)
mustermann (1.0.3)
net-http-persistent (2.9.4)
net-telnet (0.1.1)
nokogiri (1.8.5)
openssl (default: 2.1.0)
os (1.0.0)
power_assert (0.2.7)
psych (default: 3.0.2)
public_suffix (3.0.3)
rack (2.0.6)
rack-protection (2.0.4)
rake (12.3.1)
rdoc (default: 6.0.1)
representable (3.0.4)
retriable (3.1.2)
romkan (0.4.0)
ruby-escpos (0.0.5)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
signet (0.11.0)
sinatra (2.0.4)
sinatra-contrib (2.0.4)
sinatra-cross_origin (0.4.0)
sqlite3 (1.3.13)
stringio (default: 0.0.1)
strscan (default: 1.0.0)
test-unit (3.2.5)
thor (0.19.4)
thread_safe (0.3.6)
tilt (2.0.8)
twilio-ruby (5.16.0)
tzinfo (1.2.5)
uber (0.1.0)
webrick (default: 1.4.2)
websocket-driver (0.7.0)
websocket-extensions (0.1.3)
zlib (default: 1.0.0)